body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1; 
}
.navbar{
    height: 5rem;
    background-color: white;
}
.web-icon{
    color: rgb(245, 48, 48);
}
.nav-link{
    color: rgb(0, 0, 0) !important;
    font-size: 1.1em !important;
}
.nav-link:hover{
    border: 1px solid rgb(84, 82, 82);
    border-radius: 10px;
}

.f-info{
    height: 5rem;
    background-color: rgb(235, 235, 235);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}
.f-links a{
    text-decoration: none;
    color: black;
    font-size: small;
}
.f-links a:hover{
    text-decoration: underline;
}
.f-socials,.f-cname,.f-links{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
}
.f-socials i{
    font-size: 1rem;
    margin-left: 1rem;
}
.card{
    border: none !important;
    margin-bottom: 1rem;
    width: 300px;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0rem !important;
}
.list-link-ind{
    text-decoration: none;
}
.list-link-ind:hover{
    opacity: 0.8;
}

.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 2;
}
.show-btns{
    display: flex;
}
.s-btn{
    margin-right: 1rem;
}
.bi{
    height: 2rem;
    width: 2rem;
    padding-top: 12px;
    padding-left: 8px;
    margin: 0px 0px 0px 0px !important;
    font-size: larger !important;
    transform: scale(1.5);
}
.r-card{
    border: 1px solid #a3a1a1;
    border-radius: 7px;
}

  /* 
.filters{
    display: flex;
    flex-wrap: wrap;
}
.filter{
    text-decoration: none;
    color: black;
    text-align: center;
    margin: 0.3rem;
    opacity: 0.7;
}
.filter:hover{
    opacity: 1;
    cursor: pointer;
} */

.taxswitch{
    margin-left: auto !important;
    margin-bottom: 8px;
    border: 1px solid black !important;
    border-radius:1rem;
    width: 230px;
    height: 40px;
    padding-right: 0.8rem;
    padding-top: 0.4rem;
}

.filters-container {
    display: flex;
    align-items: center;
    position: relative;
}

.scroll-btn {
    border: none;
    color: black;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 21%;
    transform: translateY(-50%);
    z-index: 10;
    border-radius: 50%;
    margin: 13px 75px 0 75px;
}

#scroll-left {
    left: 0;
}

#scroll-right {
    right: 0;
}

.filters {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 3px;
    scrollbar-width: none; /* Hide scrollbar for Firefox */
    -ms-overflow-style: none; /* Hide scrollbar for IE/Edge */
    scroll-behavior: smooth;
    padding: 10px 30px; /* Space for arrows */
}

.filters::-webkit-scrollbar {
    display: none; /* Hide scrollbar for Chrome, Safari */
}

.filters a {
    flex: 0 0 auto;
    padding: 10px;
    border-radius: 8px;
    text-decoration: none;
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
    margin: 0 5px;
}

.filters a i {
    font-size: 16px;
}

.filter {
    text-decoration: none;
    color: #000000;
    margin: 0rem 0rem 0 0 !important;
    font-size: 16px;
    opacity: 0.7;
}

.filter:hover {
    opacity: 1;
    cursor: pointer;
}
.search-btn{
    background-color: rgb(245, 48, 48)!important;
    color: #fff!important;
    border-radius: 27rem!important;
    margin-left: 0.5rem!important;
    display: flex!important;
    align-items: center!important;
}
.search-btn:hover{
    background-color: rgb(245, 48, 48)!important;
    color: #fff!important;
}
.search-inp{
    width: 50rem;
    border-radius: 27rem!important;
    padding: 0 1rem 0 2rem!important;
}
.tax-toggle{
    height: 40px;
    border: 1px solid rgb(84, 82, 82);
    border-radius: 15px;
    align-content: center;
    margin-top: 0.6rem;
    margin-left: auto;
    padding: 0 0.7rem 0 0.7rem!important;
}
.tax-info{
    display: none;
}
#map{
    width: 42vw;
    height: 500px;
    margin-left: 16rem;
}
